aiofiles==25.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
asgi-csrf==0.11
asgiref==3.11.1
certifi==2026.1.4
click==8.3.1
click-default-group==1.2.4
datasette==0.65.2
dnspython==2.8.0
email-validator==2.3.0
fastapi==0.129.0
fastapi-cli==0.0.21
fastapi-cloud-cli==0.12.0
fastar==0.8.0
flexcache==0.3
flexparser==0.4
greenlet==3.3.1
grpcio==1.78.0
grpcio-tools==1.78.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
hupper==1.12.1
idna==3.11
itsdangerous==2.2.0
janus==2.0.0
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mergedeep==1.3.4
mypy-protobuf==5.0.0
platformdirs==4.9.1
pluggy==1.6.0
protobuf==6.33.5
pydantic==2.12.5
pydantic-extra-types==2.11.0
pydantic-settings==2.13.0
pydantic_core==2.41.5
Pygments==2.19.2
python-dotenv==1.2.1
python-multipart==0.0.22
PyYAML==6.0.3
rich==14.3.2
rich-toolkit==0.19.4
rignore==0.7.6
sentry-sdk==2.52.0
setuptools==82.0.0
shellingham==1.5.4
SQLAlchemy==2.0.46
sqlmodel==0.0.33
starlette==0.52.1
typer==0.23.1
types-protobuf==6.32.1.20251210
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.40.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==16.0
